<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="越来越快，越来越少, Damao">
    <meta name="description" content="Coding...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>越来越快，越来越少 | Damao</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Damao" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Damao</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Damao</div>
        <div class="logo-desc">
            
            Coding...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/damao2250" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Damao
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #24292F;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/damao2250" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Damao" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">越来越快，越来越少</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                                <span class="chip bg-color">碎碎念</span>
                            </a>
                        
                            <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">阅读记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-category">
                                碎碎念
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="越来越快，越来越少"><a href="#越来越快，越来越少" class="headerlink" title="越来越快，越来越少"></a>越来越快，越来越少</h3><p><strong>在信息过载的今天</strong><br><strong>你还记得上一次认真、反复地看一篇文章或电影是什么时候吗</strong><br><strong>看完是否还记得作者所要表达的主题</strong><br><strong>快节奏似乎早已让我们失去细细咀嚼内容的时间</strong><br><strong>现在人们可以在短时间内获取海量的碎片化信息</strong><br><strong>却仍害怕自己汲取的信息量不够大、不够快</strong><br><strong>于是无时无刻不在沿着多巴胺带来的短暂兴奋的方向持续不断地摄入信息</strong><br><strong>殊不知摄入的大部分都是信息垃圾</strong><br><strong>以至于越来越没有耐心，用三分钟看完一本书或一部电影</strong><br><strong>以至于渐渐远离了深度思考，也远离了彼此</strong><br><strong>以至于不再渴望与老朋友见面，即便见了面，寒暄之后也只是低头玩手机</strong><br><strong>“从前车马很慢，书信很远，一生只够爱一个人”</strong><br><strong>真正的喜欢是愿意花时间的</strong><br><strong>不至于跳过开头，跳过结尾，跳过细节，跳过感受</strong><br><strong>也不至于把“认真”这件事，都变成了一种奢侈</strong><br><strong>有时候我会想，慢一点，其实没关系</strong><br><strong>慢一点也许你会发现</strong><br><strong>世界并不全是热闹和喧嚣</strong><br><strong>还有沉默中的温柔和心动的瞬间</strong></p>
<blockquote>
<p>观 v2ex《不好意思见老同学的心理》有感</p>
</blockquote>
<h3 id="转载：《不好意思见老同学的心理》"><a href="#转载：《不好意思见老同学的心理》" class="headerlink" title="转载：《不好意思见老同学的心理》"></a>转载：《不好意思见老同学的心理》</h3><blockquote>
<p>节点：沉默的螺旋</p>
<p>2018-05-28 16:23:38</p>
</blockquote>
<h4 id="主帖"><a href="#主帖" class="headerlink" title="主帖"></a>主帖</h4><p>前几天，看电视节目《白钟元的胡同餐馆》，有位开汉堡店的老阿姨，不愿意出演节目、上电视。原因她说，自己并不想开餐馆，只是做生意失败，被迫无奈，才开这家小店营生，所以不愿意上节目，让以前的熟人，知道自己沦落到如此处境。</p>
<p>这几天，我在把家里的纸质旧照片，扫描成电子版，有不少我出生前的 70 年代旧照片，就边扫边和我娘聊天。我娘也提到，有老同学来叫她，参加同学聚会，她不愿意去，原因也是，当年她在班里叱咤风云，也算是一号人物。现在去参加聚会，估计老同学都会想，怎么现在混成这样了——虽然我并不觉得，娘有啥不体面之处。我爹在旁边也抗议，说咋了？嫌嫁给我咋了？</p>
<p>我就联想到自己。刚刚几年没联系、高中时关系很好的同学，发微信给我。他知道我已经辞了深圳工作、彻底回老家后，说改天约出来见见，好久没见了。我说好改天约，但其实心里，并不愿意甚至怕见面。倒不是薄情寡义，只是不好意思、挂不住颜面。中学时考试，常年班里第一，高考六百多分考到北京。但之后的人生轨迹，就是断崖式下滑，细节不说了，总之很不如意。</p>
<p>发这帖，是想看看，有怕见老同学这种心态的朋友多吗？有没有过来人，你是怎么迈过这种心理的？</p>
<p><strong>PS：</strong> 涉及家人，请攻击型人格留口德，若您渴望怼人风凉话、见人跌倒补一脚，或回帖不为交流，只为满足 cocky ego，右上角关闭，去其它帖发泄，感谢</p>
<hr>
<h4 id="回复内容"><a href="#回复内容" class="headerlink" title="回复内容"></a>回复内容</h4><ol>
<li><p><strong>BlackDai</strong></p>
<blockquote>
<p>同感，沙发</p>
</blockquote>
</li>
<li><p><strong>boa2005</strong></p>
<blockquote>
<p>同学又不等于朋友，志同道合的永远不多，没什么好见的</p>
</blockquote>
</li>
<li><p><strong>luoway</strong></p>
<blockquote>
<p>我没有这种不好意思见老同学的心理。</p>
<p>但是不想约见老同学，仅仅因为人生轨迹不同，已经没有交集，没有共同话题了。</p>
<p>虽然不甘如此，但这种不甘远没到想要去改变它的程度。</p>
<p>所以，就这样吧。</p>
</blockquote>
</li>
<li><p><strong>cs923</strong></p>
<blockquote>
<p>分人，关系好的还是挺希望聚一聚耍一耍的。</p>
</blockquote>
</li>
<li><p><strong>kunluanbudang</strong></p>
<blockquote>
<p>同感</p>
<p>我现在有点讨厌一线大城市了，<br>在这里奉献自己的青春，却一点『归属感 / 安全感』也没有，<br>只有『孤独 + 加班加班 / 被压榨 / 各种洗脑』</p>
<p>（当然，没人非要我呆这里，我只不过是一粒尘埃）</p>
</blockquote>
</li>
<li><p><strong>Ovels</strong></p>
<blockquote>
<p>正常心理吧，我也是这样，所以去了离家挺远的城市，只有过年才回去一下</p>
</blockquote>
</li>
<li><p><strong>Mrun</strong></p>
<blockquote>
<p>一线容不下灵魂，家乡容不下肉体。身在一线已经回不去了啊</p>
</blockquote>
</li>
<li><p><strong>netherlanddennis</strong></p>
<blockquote>
<p>自己调整下心理。</p>
</blockquote>
</li>
<li><p><strong>chotow</strong></p>
<blockquote>
<p>每次毕业，离开一个环境，都不会再联系，不管当初多好；小学到大学一直都这样。<br>大家都有了自己的生活，没什么可以交流。<br>无意见了面，点个头，继续自己的生活。</p>
</blockquote>
</li>
<li><p><strong>LeungV2</strong></p>
<blockquote>
<p>觉得自己混的不好 有时候这样想 才不想见。</p>
<p>不过大多数还是见的 心里没什么芥蒂（估计我是比较念旧跟重感情吧 哈哈）</p>
<p>在一起吃个饭 聊一聊当初 现在 未来 觉得也很惬意啊</p>
</blockquote>
</li>
<li><p><strong>MrCurly</strong></p>
<blockquote>
<p>看个人心态吧，我和以前同学联系也不多，只是单纯的认为生活轨迹和圈子已经不同了，没什么好聊的</p>
</blockquote>
</li>
<li><p><strong>watch</strong></p>
<blockquote>
<p>如果是经常联系的那种同学或者朋友 就不会放不下面子</p>
</blockquote>
</li>
<li><p><strong>wangzimeng</strong></p>
<blockquote>
<p>可能是楼主还没缓过来？？</p>
<p>理想与现实，过去与现在，的差距？？？</p>
<p>其实没什么的。</p>
<p>怨我直言：地球是圆的，没有人会永远处在波峰，也没有人会永远处在波谷，所谓，“三十年河东，三十年河西”。</p>
</blockquote>
</li>
<li><p><strong>Damon4V</strong></p>
<blockquote>
<p>平常心就可以了，看远一点。</p>
</blockquote>
</li>
<li><p><strong>ys0290</strong></p>
<blockquote>
<p>平常心，当你认识到人的发展是本身素质和家庭背景社会背景和机遇的综合结果时，应该会释然吧</p>
</blockquote>
</li>
<li><p><strong>yoke123</strong></p>
<blockquote>
<p>看开点 该怎么过就怎么过</p>
</blockquote>
</li>
<li><p><strong>wqqdhero</strong></p>
<blockquote>
<p>自己先看开点吧 总的来说 都是生命中的过客而已</p>
<p>我还会担心 老同学里面混的好的 会不自觉地炫耀 添堵</p>
</blockquote>
</li>
<li><p><strong>co3site</strong></p>
<blockquote>
<p>看开点，该聚聚的还是聚聚吧。想和你聚聚的关系都还不错，不存在什么挂不住颜面，人生路漫漫，将来路上说不定还有相互帮助帮助</p>
</blockquote>
</li>
<li><p><strong>we000</strong></p>
<blockquote>
<p>人到中年，没有肚子还有头发就值得骄傲，你不如锻炼锻炼健康生活，到时候岂不是艳压群芳？？</p>
</blockquote>
</li>
<li><p><strong>IsyAndroid</strong></p>
<blockquote>
<p>同学不是朋友，朋友不是兄弟！</p>
</blockquote>
</li>
<li><p><strong>pkookp8</strong></p>
<blockquote>
<p>来做一道阅读理解题</p>
<p>a 对 b 说，你家隔壁的 c 家挺有钱的，房子都买了<br>你是 b，你的理解是<br>1.a 意思是我家穷，gtmda<br>2.c 家真的很有钱 3.今天天气真好，我们来八卦一下吧</p>
</blockquote>
</li>
<li><p><strong>nl101531</strong></p>
<blockquote>
<p>觉得问题的本质是对混得好这一概念，大众的理解等价于财富多，权力大。</p>
<p>自己能看开就好，身体健康，阖家欢乐，高高兴兴上班，平平安安下班，认为这也是一种混得好也就不介意了。。。</p>
</blockquote>
</li>
<li><p><strong>Duluku</strong></p>
<blockquote>
<p>个人觉得可能是内心觉得比别人优秀、因为之前一直自己觉得比你的那些同学过得好、更有出息？<br>殊不知学校建立的成绩的优越感，到了新的社会环境中被洗刷的一干二净、人家成绩不好但是家里有钱，很轻松也能过上好日子。所以是不是放下心中的优越感？拙见拙见、如有不对、恳请各位大佬赐教</p>
</blockquote>
</li>
<li><p><strong>Donald5VE</strong></p>
<blockquote>
<p>混的好的，有的不屑于和自己差的人浪费时间交流所谓的感情。</p>
<p>混的差的，又不愿意自己的窘境被人知道。</p>
<p>至于好和坏，其实是看自己的判断。</p>
</blockquote>
</li>
<li><p><strong>Zeonjl</strong></p>
<blockquote>
<p>出于感情方面，无他</p>
</blockquote>
</li>
<li><p><strong>Tyler1989</strong></p>
<blockquote>
<p>同桌同寝室的有见面，其他不熟的还是算了，没啥好聊的</p>
</blockquote>
</li>
<li><p><strong>wolf1981</strong></p>
<blockquote>
<p>最近微信群里在筹备初中 20 周年同学会，看下了报名单发现同学的名字和他们的面貌已经联系不起来了，想想这多年都没交流过，见了面也不知道聊什么，多半还是看手机的多，就说忙不去了</p>
</blockquote>
</li>
<li><p><strong>liberize</strong></p>
<blockquote>
<p>同感</p>
</blockquote>
</li>
<li><p><strong>hematite</strong></p>
<blockquote>
<p>转篇文章</p>
<p>《当你觉得自己不好意思联系人家的时候，你知道人家怎么想吗？》</p>
<p>2013-06-27 12:15:42</p>
<p>大学同学，我联系并不多，因为经常觉得自己混得不怎样。同学里现在有亿万富翁，有学术牛人，有任职于英国顶尖建筑师事务所的工程师，还有一大堆博士已经毕业，自己实在只能算个混混。另外同学聚会我总是单刀赴会，人家各个结婚生孩子，多少有些挂不住脸。在外地落户的同学，就更少联系了。</p>
<p>今年自从开春开始，一连遇上一些状况，我就愈发过得昏昏噩噩。上周日上午，当年大学宿舍里三年和我床尾对床尾的室友 Z 突然打来电话，告诉我他人在北京，第二天就要回福建了；因为现在很少再回到北京，很想见我一下，并且说当天时间充裕，随时有空。我们确实已经多年不见。我当天任务排得比较满，本来晚上六点到八点间要去清华听一个关于在线教育的讲座，这前后还都有些事情，只能告诉他我有空就联系他。</p>
<p>等我有空了的时候，他已经回到了母校。于是我径直过去，到达的时候已经接近六点，到了开始在线教育讲座的时候了。我本来想去自己听一耳朵马上出来会他，他却电话里告诉我他也可能感兴趣，干脆一起去听听好了。</p>
<p>当穿着一身身体面却也普通的商务休闲装的他爬上讲座所在的清华教育学院办公楼的楼梯出现在我眼前时，我发现他样子没有什么明显的变 化，当年清秀又干练的娃娃脸五官比例都依旧，只是明显神情中开始透着一丝严肃，一丝矜持，比当年少了些嘻嘻哈哈的随意多了些克制。我们简单打了个招呼，就进了讲座的教室。没待我们寒暄几句，讲座就开始了。</p>
<p>主讲人是一位芝加哥大学的博士候选人，他大概是想让同学们体会一下美国大学里大凡讲座都有 free food 的气氛，订了三十多份盒饭免费放在那里，随吃随取不要钱。谁想到也不知道是同学们吃过了还是不好意思，没有几个人吃饭。讲座从六点一下子讲到八点，过了我每天七点必吃晚饭的时间。我是个小处随便的人，饿了，就抓过一碗盒饭狂吃起来。里面的卤肉饭蛮地道，还有两片卤牛肉也很不错。我好几次问身边的 Z，要不要吃碗饭，反正这饭不吃他们也没地方处理，他说不用了。我想那也好，本来我是要晚上好好请他吃点东西的，这么多年没有见不容易。我过了七点之后又暗地问他，要不要我们提前开溜，这样我们可以自己聊自己的。他就说，还是听完吧，应该快了。</p>
<p>过了八点讲座才完，我已经基本吃饱，老同学想必还是饿着肚子，我带他去找饭馆。路上我问他，晚上是不是没别的安排了。他告诉我其实还有好几个人要见，不过先和我聊完再说。我意识到晚上实在不该拉他去那个讲座，耽误了他时间。不过他却说，不要紧，他也在考虑创业，各种行业的机会，他都愿意了解了解。也是，他在那家外企应该工作六年了，现在一定在能力、见识、资历、人脉上都积蓄已久，蓄势待发了吧。</p>
<p>谈起创业，我和他谈到我们班现在唯一一个创业已立业的同学，我春节时候日志中专文记述的那位王老板。我跟 Z 讲了王老板当年上学时候谋生的不易，怎么外出当家教、买手机电脑等等挣钱，怎样在交通上辛苦，等等。Z 笑笑，说，这样的事情其实我都干过，也一点不少，你不知道罢了。咱们同学里，还是有不少人在学校的时候挺苦的。我知道，在我们班那几个苦孩子眼中，用现在的语言说，我是个不折不扣的风吹不着雨淋不着的官二代。虽然我一向俭朴，但是生活一直是舒适的。而我当年在一群工科学生中表现出的一点人文艺术修养，更会让其它孩子解读为某种优越。</p>
<p>我们走到清华东门外的那边小商业区，那个我们上学的时候还不存在的建筑群。我问他这些饭馆你想去哪个，没想到他径直走进了一家桂林米粉。我觉得这也太不合适了，说你好不容易来一次，咱们还是去个好点的地方吧。他却说，我很习惯这样的小店，就这里好了。我明白了，朴素简单的环境可能让他更放松更舒适。</p>
<p>记得在美国留学第一年结束的时候，回国带他和班里其他几个同学，到新开业的五道口华联商厦里的一家希腊还是意大利餐厅吃了顿饭，人均大概 70 元，那时候挣着美元的我多少有些自豪，招待老同学的时候说这个地方还是比较合算，Z 大约是拍了下我的肩头，跟我说，还是有很多老百姓舍不得这样请客的。那时候他好像还在系里一个博士生手下做杂活儿，还是个苦力。</p>
<p>我们当年班上有几个人因为挂科多了，没有按时毕业，他是一个。其实我一直知道他很聪明，也学习能力很强，有兴趣的事情很有钻研精神。只是大二的时候他打游戏好像疯了一样，耽误了不少功课。记得那时候他妈妈心急如焚，写信到学校来，让我看到了，后来我已经完全不记得怎么帮助过他——大概其实也没有怎样，也就是经常从家里带些水果什么的分给宿舍几个人吃——就记得毕业的时候突然收到她妈妈发来的一条很长的短信——里面有些词汇好像清朝白话，一看就是南方的传统家庭妇女的语言——很感恩地说我怎样帮助了她，搞得我很不好意思。事实是：毕业的时候，我虽然对这个专业没有一点感情也几乎没有学进去一点实用的东西，但是因为没有挂科学分也排名居中，没有和人家抢保研名额走上了出国的外表光鲜的道路，因此好像还挺有点被人羡慕；而 Z 其实对专业的知识掌握、理解得非常全面透彻，而且已经做过一些项目，相当有经验——包括其实我之所以能顺利毕业，是因为一些重要的课程的作业，包括我们那个院士系主任开的 XX 自动化的编程作业，也是很大程度上他给我操刀的——可是却因为大二几门课挂科，没有毕业。这就是中国教育制度荒唐的一个具体事例，一个平庸之辈得到肯定，而一个真正的有能力有潜力有干劲儿的学生却倍受打击。</p>
<p>他挂科的原因，我原来一直以为他大二时候情感压抑，痴迷游戏释放压力。大学的时候，每年到了某一天，他会独自在宿舍里喝酒。那是他父亲的忌日，他高中的时候父亲突然去世。一方面这使得他家剩下的母子俩更为贫寒，另一方面，大概也让他少了一个非常亲密的人。我能感觉到父亲对他有多重要。我那时一方面觉得隐约有些理解他的痛苦，另一方面还是觉得他太贪玩。不过今天谈到创业，他才问我，“你没发现我大学时候有一阵子都是早上玩游戏吗？”“嗯。”</p>
<p>往事不堪回首，可是还是要回首。他点的米线上来的时候，他告诉我，今天一见到我的时候就能看得出来我状态不好，能讲讲原因？我有些吃惊，一般人见到我的时候，都会以为我是个快乐开心的人，能看出我的内心状态，恐怕因为他是我老同学，他是个对人有慧眼的老同学，而且他和当年天真快乐的小孩不一样了，他看得更深了。其实我上大学的时候一直不快乐，不过好像那时候他并没有怎么问我这个问题。</p>
<p>不过让我讲出内心这些年的感受，实在是个不容易的事情。多少有些挣扎。尤其是，自打我去了美国之后，我愈发少跟人诉苦了。确实诉苦经常没什么用，还会让不太熟悉的人产生误解。我盯着餐桌上的餐巾纸，犹豫再三。不过想到今晚也没有时间慢慢叙谈，之后再当面相见也许又要几年，于是就干脆直接揭开伤口。</p>
<p>我问他，你看我大学时候一直没有女朋友，现在也没有结婚，你觉得是为什么？</p>
<p>他很聪明，很快就猜到了答案。而且如我所料，他完全对这件事情不介意。我上大学的时候总把自己生活中某些东西遮掩起来。但是其实后来我发现这种担心是多余的，我在美国的时候有一次回国，召集舍友吃饭，Z 就谈起同性话题，表示完全理解。我知道他对人性的洞察和理解，是远远在一般人之上的。</p>
<p>具体我们讲了什么，这里就不多说了。不过大概是，我告诉了他从当年到后来，我生活中有些很憋屈的事情，其实也没有外人看来那样舒服开心。一个小时的时间，还是不够深谈内心的感受，我能感到他想努力说服我振作起来，不过毕竟三言两语，各自内心的感受都很难讲清楚，我也能感到，他所理解的我的纠结，其实并不是我现在的纠结，至多是我现在的纠结的一个来源罢了。</p>
<p>九点半，我把他送上出租车。个头不高的 Z 临走抛下一句很符合他的个性的豪迈的话：“今天你应该觉得很高兴吧，因为又多了一个理解你的人。”我跟他说，虽然我之前没有和他讲我的很多事情，其实我一直知道他是个理解我的人。看他乘车远去，我有一丝伤感，虽然只是片刻：一个可以如此理解我的人，却只有在分别这么多年之后，我才主动给了他一点理解我的机会。</p>
<p>回头想想，从小到大，很多对我的人生非常重要的人，我却一再客观上疏远。因为我总是觉得，自己不够好，不好意思联系人家。小学的时候一个姓张的教数学的副校长爷爷特别赏识我，在奥赛班里特别给我吃小灶，一直到特别关照把我送进了学区里最好的初中。离开小学后，我一直特别惦记这位校长，却再也没有去看过他。因为我上初中之后失去了对数学的热爱，自己觉得学得也不太明白，一直觉得没脸去见他。直到若干年过去，他应该早已退休，原来他家所在的那片居民楼被拆掉，我才意识到，可能茫茫人海中再也找不到我的这个恩人了。但愿张校长不会觉得我忘恩负义，只是忘记了我这个缺心眼的学生吧。</p>
<p>小学时代有个知己，同年同月同日生，他家离我家只有走路十几分钟的距离，都是奥数班里的数学尖子，加上三四年级时候三环路修路，没有公交，一起上下学搭伴走来走去一年，成了最好的铁哥们儿。可是后来进入初中之后，我失去了对数学的兴趣，他却一直做奥数如鱼得水乐此不疲；而且小学时候我比他高，进入初中之后他很快蹿到了 185 的水平，又是学校的足球明星吸引女生无数，还会吹管乐，导致我有意无意地感觉自卑，淡化了他的关系。却也能感觉到，他从来把我还是当个朋友。后来我们都进了北京最好的高中，他还是成绩一直比我好，直到高考突然出现闪失，我超常发挥进入清华，他却一下子跌进了北工大。于是之后，又变成了可能他不好意思联系我，总之我们大学阶段联系更加稀疏。大学毕业之后，他拿到了加州大学的全奖，我去了密苏里，三年之后我半途而废，他现在早已博士毕业在美国药厂工作了。我们俩个很有意思，起起伏伏，大概总是一个人觉得和另一个人比有些不好意思。说起来，他其实是一个多么好的人啊，却一而再再而三地，我由于种种其实没有太多必要的敏感，没有和他深入发展友谊，没有和他称为那种真正贴心的朋友。</p>
<p>当年清华艺术团我们的 H 大姐，一个非常干练爽快的大美女，虽然我只是大一的时候在那里短短地参加过一年的活动，却一直对我持续关怀，后来她去了剑桥、去了联合国、去了世界银行都和我联系，我在华盛顿的时候她给我找住处，我留学期间放假回国的时候已经派驻国内的她给我引荐各种高人。可是等我放弃美国学位回国之后，却没有好意思再去联系她，总觉得自己灰头土脸给她丢脸。结果一年过去，两年过去，现在四五年过去，压根也不知道她在哪里做什么，但愿她如果偶尔想起我这个小弟，不要觉得我太不知感恩。</p>
<p>当年清华人文学院的张教授，在所在学科是个大人物，和我偶然相识之后却热心指教我，直到我出国后还和我联系，我放假回国的时候请我吃饭聊天。可是同样，等我真彻底回国之后，我又不好意思跟他讲我放弃了学业，没有和他继续联系。后来这些年在一些书籍中看到他的一些事情，包括发现他还是我的高中校友，心中虽然有很多和他聊聊天的愿望，却实在不知道怎么开口了。</p>
<p>还有太多的中学老师、大学老师、中学同学、大学同学，等等，我因为觉得自己之后上学的时候成绩不够好，出国之后研究搞得不搞好，回来工作之后某些方面境遇不好，没有和人家联系。我是自卑，可是因为我没有和人家沟通，人家根本没法了解我的这种心情。他们反而有可能觉得是我认为他们不重要，而这，其实完全不是我想看到的。</p>
<p>Z 第二天微信上给我发了个消息，说当年大学的时候，大家都以为我是个特别与众不同、不食人间烟火的人。我知道，我错过了很多。当年我以为远离大家可以让我不少些麻烦，其实却是对不住大家对我的关心。现在想想，其实那些真的可以做朋友的人，又怎么会那样计较你到底数学水平怎么样、论文发了几篇、钱挣了多少、男朋友女朋友谈过几个呢？如果我们真的觉得自己是个可爱的人，是个值得拥有朋友的人，就不要再自卑彷徨，打开自己，真心地告诉关心你的人：我有时候挺惨，但是你们可以带给我快乐。</p>
<p>Original Page: <a target="_blank" rel="noopener" href="http://www.douban.com/note/284817572/">http://www.douban.com/note/284817572/</a></p>
</blockquote>
</li>
<li><p><strong>Chaos11</strong></p>
<blockquote>
<p>感同身受</p>
<p>没有像 po 主学生时代一样常年第一，但心气很高，现状虽然算不上差但也配不上自己的预期</p>
<p>虽然自身努力有时候确实占很大比重，但外部因素影响谁也没法否认</p>
<p>特别是在这种历史大进程中，个人，家庭都是一粒尘埃</p>
</blockquote>
</li>
<li><p><strong>Chaos11</strong></p>
<blockquote>
<p>不小心敲了回车</p>
<p>看到个别当年不在眼里的同学混得很好</p>
<p>说嫉妒谈不上，但心里肯定是不甘的，自然就不想见了</p>
<p>碍于自尊吧很正常，所以还是开心就好吧，想见见不想见不见，没什么的</p>
</blockquote>
</li>
<li><p><strong>Mavius</strong></p>
<blockquote>
<p>同意 lz 的娘…因为我也不想见同学，干一个类似外包临时工的活儿，混的不容易，觉得”无脸见人”，估计老同学们个个混的风生水起吧。</p>
<p>至少一个小学同学成了乐视名主持，炮轰 xx 球队导致球迷们群起攻之，还在百毒有了词条。</p>
<p>看人家风生水起，觉得自己就没面子。不去不去了。看着别人春风得意觉得无地自容。</p>
</blockquote>
</li>
<li><p><strong>SNOOPY963</strong></p>
<blockquote>
<p>有句不中听的，这样的心态就是不知道求啥那就求个第一导致的。</p>
<p>楼主应该先找到自己追求的东西，有自己追求的东西哪还在乎挂不挂得住脸面什么的。</p>
<p>不过，不管怎么样，人要和其他东西建立联系。不联系老同学也没关系，但也要有自己联系的人。人生才刚开始呢，怎么能说是下滑呢。未来怎么样还未知呢。</p>
</blockquote>
</li>
<li><p><strong>acupnocup</strong></p>
<blockquote>
<p>嗯 实际都一样</p>
<p>我跟我哥们仨个人都是数理化经常满分的</p>
<p>现在一个在湾区 一个在四大</p>
<p>就我一个人还在做穷逼</p>
</blockquote>
</li>
<li><p><strong>acupnocup</strong></p>
<blockquote>
<p>还是只能说自己不努力</p>
<p>所在的平台一直都是最好的</p>
<p>可惜我还是更喜欢懒散和游戏。</p>
</blockquote>
</li>
</ol>
<hr>
<h5 id="帖子地址"><a href="#帖子地址" class="headerlink" title="帖子地址"></a>帖子地址</h5><p><a target="_blank" rel="noopener" href="https://v2ex.com/t/458398">https://v2ex.com/t/458398</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                                    <span class="chip bg-color">碎碎念</span>
                                </a>
                            
                                <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">阅读记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        min-width: 320px;
        max-width: 560px;
        min-height: 350px;
        max-height: 780px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: auto;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .flower-tab .active {
        color: #fff !important;
        background-color: #7ebf6d !important;
    }

    .reward-tabs .sky-tab .active {
        color: #fff !important;
        background-color: #569afd !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red" title="点赞不求人">赞</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">窄门大道</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li> -->
                        <li class="tab col s6 flower-tab waves-effect waves-light"><a href="#flower">我拍的</a></li>
                        <li class="tab col s6 sky-tab waves-effect waves-light"><a href="#sky">还是我拍的</a></li>
                    </ul>
                    <!-- <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div> -->
                    <div id="flower" class="img-item" data-src="/medias/reward/flower-4074956.jpg">
                        <img src="/medias/reward/flower-4074956.jpg" class="reward-img" style="width: 100%; height: auto;" alt="我拍的">
                    </div>
                    <div id="sky" class="img-item" data-src="/medias/reward/sky-5725621.jpg">
                        <img src="/medias/reward/sky-5725621.jpg" class="reward-img" style="width: 100%; height: auto;" alt="还是我拍的">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/05/13/Mac%E6%9F%A5%E7%9C%8B%E7%94%B5%E6%B1%A0%E5%81%A5%E5%BA%B7%E5%BA%A6%E5%91%BD%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/43.jpg" class="responsive-img" alt="Mac查看电池健康度命令">
                        
                        <span class="card-title">Mac查看电池健康度命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-05-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MAC/" class="post-category">
                                    MAC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E6%B1%A0%E5%81%A5%E5%BA%B7/">
                        <span class="chip bg-color">电池健康</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/28/%E5%BC%80%E6%BA%90%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%80%89%E5%9E%8B%E4%B8%8EM1Max%E6%9C%80%E4%BD%B3%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E6%8E%A8%E8%8D%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/48.jpg" class="responsive-img" alt="开源大模型选型与M1Max最佳开源模型推荐">
                        
                        <span class="card-title">开源大模型选型与M1Max最佳开源模型推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">开源模型</span>
                    </a>
                    
                    <a href="/tags/AI%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">AI模型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="https://github.com/damao2250" target="_blank">Damao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
