<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024-细细的红线, Damao">
    <meta name="description" content="Coding...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2024-细细的红线 | Damao</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Damao" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Damao</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Damao</div>
        <div class="logo-desc">
            
            Coding...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/damao2250" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Damao
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #24292F;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/damao2250" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Damao" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2024-细细的红线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2024/">
                                <span class="chip bg-color">2024</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%BB%E7%BB%93/" class="post-category">
                                总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-12-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>又到了一年一度的讲故事时间，那就少罗嗦先看故事吧</p>
<p><img src="https://raw.githubusercontent.com/Damao2250/FileTransfer/master/The_Thin_Red_Line.jpg" alt="The_Thin_Red_Line.jpg"></p>
<h2 id="《细细的红线》故事"><a href="#《细细的红线》故事" class="headerlink" title="《细细的红线》故事"></a>《细细的红线》故事</h2><p>1854年，在克里米亚战争的巴拉克拉瓦战役中，英国军队铸就了一个传奇般的军事神话——“细细的红线”。</p>
<p>当时，苏格兰高地兵团第93团肩负着阻击俄罗斯重骑兵的艰巨任务。由于兵力不足，无法形成坚固的方阵，代理指挥官克林做出了一个近乎疯狂的决策：在面对数量相当的俄国骑兵冲击时，他命令部队正面排列成两列横队，形成了一条细薄的战线。这种战术在当时的军事教条中是不被认可的，因为它风险极高——两列横队过于薄弱，一旦首轮射击未能击溃敌军，他们将直接面临被骑兵碾过的致命威胁。</p>
<p>然而，这些苏格兰勇士凭借他们高昂的士气和坚不可摧的心理素质，在距离敌军仅28码的近距离，直到能看清马匹眼白时才开火。他们的一次齐射便击倒了俄军一半的兵力，引发了俄军毁灭性的恐慌和溃败。最终，苏格兰高地兵团用他们的鲜血和子弹成功抵御了俄军的三轮冲锋，一战成名。战地记者在报道中写道：“阻挡在排山倒海般冲杀而来的俄军骑兵与英军基地之间的，只有“一道细细的红线。”，这红线指的正是身着红色军服的第93团官兵。</p>
<p>从此，英语里多了一个短语“细细的红线”(thin red line)，指的就是英国军人面对惊涛骇浪也岿然不动的大无畏精神。</p>
<h2 id="我的故事"><a href="#我的故事" class="headerlink" title="我的故事"></a>我的故事</h2><p>看完上面的故事，你应该也能联想到我今年也经历了“细细的红线”战役吧，其实并没有哈，只是今年太过于沉溺在短平快的信息流中了，魔法口袋中实在没有其他故事可以掏出来讲而已。其实现实中遇到的那些事，即使当下觉得非常惨烈与沉重，但只要不是生离死别，都远不如历史上的任何大事件。</p>
<p>今年可以说是非常平平无奇的一年，生活按部就班几乎没有任何波澜。本来也想偷懒不写的，但是不写吧，又觉得这一年真的白过了，于是在脑海里回想了好久，也掏出几件事记录如下吧</p>
<h3 id="整备小窝"><a href="#整备小窝" class="headerlink" title="整备小窝"></a>整备小窝</h3><p>  继2023年12月29日收楼之后，就开始忙着筹备各种家电家具，其实早在双十一就开始购买了一些，家电类的各种参数对比得眼花缭乱，最后选了美的居多。</p>
<p>  大件家具去佛山看的（姐夫的弟弟店里），因为是熟人全程看不到一个小时，就全部定好了主选和备选，回来他给我们发了价格表后就基本落定了。</p>
<p>  柜子也是大头，几乎2023年初份就开始下订了，中间改了一次风格（一开始决定跟一个邻居的一样，后来去看了另一个邻居的样板房，就照搬了另一个邻居的）。</p>
<p>  最搞笑的时当时还没收楼，房子也还没装修完，甚至瓷砖也没贴，我就着急让柜子定制的人来量尺寸（人家还是从增城跑来南沙的）。他们也没问我装修进度如何，我以为装修到那个程度就可以量了，但是人家以为的是已经都装修好了。<br>  结果他们来量尺的那天房地产那边就开始严管不给非工作人员进入，后来量尺的那个小伙子只能爬围墙进入，现在想想其实是非常危险的。最后他发现居然还差这么多还没装修，我估计他当时心里应该是在骂我的了。但是又不能白跑了这么远的路程，只能硬着头皮量了能量的，说剩下需要量的，等装修完后让我量了拍照给他就可以了。</p>
<p>  最后就是精装给刷的灰色墙漆，实在是太暗了无法忍受，叫人来重新刷了一遍白色的乳胶漆。前后对比真的差距太明显了。</p>
<p>  下面放一张最后选定的清单列表：<br>  <details><br>    <summary>点击展开查看大图</summary><br>    <img src="https://raw.githubusercontent.com/Damao2250/FileTransfer/master/%E5%AE%B6%E5%85%B7%E5%AE%B6%E7%94%B5%E8%AE%BE%E5%A4%87%E9%80%89%E8%B4%AD%E6%B8%85%E5%8D%95_2024-12-20_15-13-30.png" alt="具家电设备选购清单"><br>  </details></p>
<h3 id="拔智齿"><a href="#拔智齿" class="headerlink" title="拔智齿"></a>拔智齿</h3><p>  在处理智齿这件事上真的是一把辛酸一把泪，一直以为自己的智齿长得很正不用拔也可以，以前经常睡觉会自己咬到自己，也没想到是因为智齿长的太大了，后来发现右下智齿有点发炎就决定去拔了（2020-07-05）。</p>
<p>  拔了之后没多久到了11月份发现，下排右边尖牙后后面的那颗牙（应该是叫第二前磨牙）每次喝冷水或者刷牙都非常酸痛，特别是进入十一月份开始转凉了。这个时候才记起来这个牙齿之前不知道啥时候崩了一个角，一直没注意，导致现在已经伤到里面的牙髓神经了（后面问了医生之后才知道是被两颗长得有点歪的智齿往中间挤，结果把它给挤崩的）。此时（2020-11-27）只能不得已做了根管治疗。</p>
<p>  还剩下三根智齿，睡觉还是经常会咬到自己，于是就去把左下的智齿给拔（2021-12-11），拔的时候医生说要不要顺便把左上的一颗也一起拔了，我说不用。唉，现在想来真是找罪受啊。心想着下面的都拔了，跟上面不会咬合，总不能还咬到自己吧！（自己立下的flag）</p>
<p>  后来还是逃不了要拔智齿，时间来到了今年的三月份，之前立下的flag，没多久就打脸了，虽然智齿不会咬合咬到自己，但是牙齿跟牙龈的硬度不是一样的啊！那段时间经常发生的不是左边的牙龈被智齿磨出溃疡就是右边磨！这可怎么忍受，说拔就拔（2024-03-30），先拔了一颗，过了一周立马去拔第二颗，终于给拔完了。</p>
<p>  本来应该两次要给它全拔完的，硬是被拖了近四年，拔了四次！这花钱还不说，还咔咔遭罪。所以听完我的辛酸史，智齿不好的，该拔还是尽早啊！</p>
<h3 id="大意所致的离职"><a href="#大意所致的离职" class="headerlink" title="大意所致的离职"></a>大意所致的离职</h3><p>  不是很想讲这段经历的，但它确实是属于我今年你的一部分，而且是很深刻的一部分。事情的起因是前公司老板发信息给我有意邀我回前公司（前公司离家比较近，现公司在市区离家较远，每天通勤2.5小时），我确实也厌倦了这么长的通勤时间。</p>
<p>  于是我也向她表明了自己的态度，经过一番沟通后约定了时间去前公司与技术总监沟通技术方向是否符合。经过沟通后当天技术总监已经向老板表明技术是OK的，然后老板也跟我谈了具体的薪资待遇。虽然是降薪了，但是胜在离家近啊，我欣然同意。</p>
<p>  此时（9月份），老板表示希望我能在国庆后入职，因为国庆后有一位员工期满离职，我也表示我回去回尽快提交离职申请，可能最慢需要30天，老板也表示理解。当时我也想着要不要让她给我发offer先的，但是我想着都这么熟了，而且技术总监面试也通过了，这应该不是很要紧。</p>
<p>  当时她也提了一嘴，就是找个时间（她并没有说具体得时间）和现在的技术组长见个面聊一下，以为那个所谓的技术组长我也认识，以前我在这家公司的准备要离职的前几个月他才来的公司。我说“ok啊，没问题”，因为都认识的我就没太放在心上。</p>
<p>  回到先公司后的第二天，我就提了离职，公司这边也同意了我国庆前离职，last day为9月30日。到周末就约了个时间跟那个技术组长聊了一会让技术，双方都觉得没啥问题。回来后就发现前老板始终没有给我其他的信息反馈了，也没有谈入职事宜。</p>
<p>  我觉得有点不对劲，就主动发了信息询问。结果才得知，她说技术组长反馈我的技术不符合公司的发展速度！我只能说“好的，很抱歉技术没能符合公司的预期”。我怀着好意提前办理好离职，生怕他们公司没能及时有人进去接手工作，这倒好，把自己的饭碗给砸了。</p>
<p>  事已至此，只能怪自己太大意了，或者说信任给的太多了，临近国庆，只能先安心做好离职交接工作。</p>
<p>  国庆先跟老婆回她家带了几天，体验摘百香果和钓鱼的乐趣。然后回老家，因为刚好是重阳节到奶奶迁坟的日子，就顺着回去呆了一周（前后呆了近半个月才回广州）。</p>
<p>  回到广州后就立马筹备着投简历，虽然这个时候又刚好碰上工作非常难找的时期，但是自己还是比较自信的（flag）。一开始先投家附近的，发现招聘人都是几个月甚至一年前在线的了，有些近期在线的投了也没有回应。就这样投了一周没回应信心瞬间减半。</p>
<p>  第二周把范围扩大，条件也放宽到外包，依然没有回应。在最后没希望的时候有一家有回应了，后来去面试也没问题，但是工资40%作为绩效，这谁顶的住，果断拒绝了。</p>
<p>  第三周投到了周三也没有回应，这个时候几乎没信心了。但是天无绝人之路，终于有一家约了面试，周四面完后都OK，虽然有点降薪，但是总好过没工作吧，于是当天就决定接下offer，第二天就立马入职了，入职立马开干…</p>
<h3 id="湛江之行"><a href="#湛江之行" class="headerlink" title="湛江之行"></a>湛江之行</h3><p>  12月14日在小昌的邀约下，我们俩去湛江见了冰。小昌本来是去参加他表妹的婚礼的，但是冰刚好就在附近，于是萌生想法，趁着周末先去看看冰，然后再去参加婚礼。他跟我提议后我俩一拍即合（其实他是想让我帮他分担他开车的路程）。</p>
<p>  到的时候已是中午，多年的老友许久未见面，必然是要喝上两杯的。冰也是好菜款待我们俩，龙虾、蟹、鲍鱼、花螺、海鱼、皮皮虾、生蚝，满桌全都是海鲜，吃不完根本吃不完。其实看他买的海鲜也不便宜，看着他买都有点心疼，全程下来花了得有两千来块。</p>
<p>  接近傍晚吃饱喝足没啥事了，冰带我们去海边远远参观了一下他们的“战舰”，然后回去简单吃个晚餐冰就得要回他的基地了，我们也回酒店休息了。</p>
<p>  附一张海边的图：<br>  <img src="https://raw.githubusercontent.com/Damao2250/FileTransfer/master/20241220172537.jpg" alt="战舰"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>  一眨眼有到年末了，收获了脸庞的岁月划痕，也收获了很多无形的资产。总之尽了最大努力了，遗憾也好，痛苦也好，快乐也好，留在2024，2025继续加油！未来还是需要砥砺前行，不放弃就有希望！我的2025要充满干劲争取收获一台属于我们的车和小不点</p>
<h3 id="送给自己：无论现在是低谷还是高峰，请相信，凡事发生，皆有利于我"><a href="#送给自己：无论现在是低谷还是高峰，请相信，凡事发生，皆有利于我" class="headerlink" title="送给自己：无论现在是低谷还是高峰，请相信，凡事发生，皆有利于我"></a>送给自己：无论现在是低谷还是高峰，请相信，凡事发生，皆有利于我</h3>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/2024/">
                                    <span class="chip bg-color">2024</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        min-width: 320px;
        max-width: 560px;
        min-height: 350px;
        max-height: 780px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: auto;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .flower-tab .active {
        color: #fff !important;
        background-color: #7ebf6d !important;
    }

    .reward-tabs .sky-tab .active {
        color: #fff !important;
        background-color: #569afd !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red" title="点赞不求人">赞</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">窄门大道</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li> -->
                        <li class="tab col s6 flower-tab waves-effect waves-light"><a href="#flower">我拍的</a></li>
                        <li class="tab col s6 sky-tab waves-effect waves-light"><a href="#sky">还是我拍的</a></li>
                    </ul>
                    <!-- <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div> -->
                    <div id="flower" class="img-item" data-src="/medias/reward/flower-4074956.jpg">
                        <img src="/medias/reward/flower-4074956.jpg" class="reward-img" style="width: 100%; height: auto;" alt="我拍的">
                    </div>
                    <div id="sky" class="img-item" data-src="/medias/reward/sky-5725621.jpg">
                        <img src="/medias/reward/sky-5725621.jpg" class="reward-img" style="width: 100%; height: auto;" alt="还是我拍的">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/12/26/%E8%AE%B0%E5%BD%95%E9%82%BB%E9%87%8C%E9%82%A6%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0%E6%8E%A5%E5%8F%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/36.jpg" class="responsive-img" alt="记录邻里邦自动签到接口">
                        
                        <span class="card-title">记录邻里邦自动签到接口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-12-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="post-category">
                                    自动化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%82%BB%E9%87%8C%E9%82%A6/">
                        <span class="chip bg-color">邻里邦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/27/getBoundingClientRect-%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E4%BD%8D%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="getBoundingClientRect-获取元素的位置">
                        
                        <span class="card-title">getBoundingClientRect-获取元素的位置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HTML/" class="post-category">
                                    HTML
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%83%E7%B4%A0%E4%BD%8D%E7%BD%AE/">
                        <span class="chip bg-color">元素位置</span>
                    </a>
                    
                    <a href="/tags/getBoundingClientRect/">
                        <span class="chip bg-color">getBoundingClientRect</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="https://github.com/damao2250" target="_blank">Damao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
